<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICAS</title>
    <link rel="stylesheet" href="../(HOME)style.css">
</head>
<style>

.Centered{
    background-image: url(./images/ica.jpg);
    width :530px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
}

#WH_MENU {
    list-style:  none;
    background-color: yellow;
    position: relative;
    display: inline-flex;
    padding: 40px;
    box-sizing: border-box;
    
    
}
#WH_MENU :hover{
    background-color: gray;
    font-size: 100px;
    
    
}
img{
    border: 3px; 
    border-style: dotted;
     border-color: red; 
     height:400px; 
     width: 500px;
}
aside > ol>li{
    font-family: 'East Sea Dokdo'; font-size: 150px; background-color: gray;
}
/* img{
    font-family: 'East Sea Dokdo'; font-size: 150px; background-color: gray;
} */

</style>
<body>
    <header class="Centered">

        <p id="WHICA01_Header_P">Welcome to Wonhyuk's ICAS</p>
    </header>
    <!-- style="font-family: 'East Sea Dokdo'; font-size: 150px; background-color: gray; -->
    <section>
        <ol>
            <li><a href="#" >ICA01</a></li>
            <li ><a href="#" >ICA02 </a></li>            
            
            <li ><a href="ica03.html">ICA03 </a></li>
            <li ><a href="ica04.html">ICA04 </a></li>
            <li ><a href="ICA05(JS).html">ICA05 </a></li>
            <li ><a href="ICA06New.html">ICA06 </a></li>
            <li ><a href="ICA06JQuery.html">ICA06(Jquery) </a></li>
            <li ><a href="ICA07.html">ICA07 </a></li>
            <li ><a href="ICA08.html">ICA08 </a></li>
            <li ><a href="ICA09.html">ICA09 </a></li>
            <li ><a href="ICA10.html">ICA10 </a></li>
            <li ><a href="DEMO_Json.html">DEMO_JSON </a></li>
          
           
           </ol>
      
    </section>
    <aside>
        <ol>
            <li><a href="#"></a>different A Font within style</li>
        </ol>
    </aside>
    <hr>
    <nav>

        <a href="#">a tag first</a>
        <a href="#" style=" color:chartreuse; font-size: larger;" >Second-Last-a font size:larger, color: chartreuse</a>
        <a href="#" id="ALast">A tag last</a>
       
    </nav>
    <section>
        <h1>Aligned Center(H1)</h1>
        <h2>only h1 and h5 tag has been aligned center(H2)</h2>
        <h3>only h1 and h5 tag has been aligned center(H3)</h3>
        <h4>only h1 and h5 tag has been aligned center(H4)</h4>
        <h5>Aligned Center(H5)</h5>

        
     </section>
     <img src="../icas/images/ica.jpg" alt="images" >
    
     <div>
        <ul id="WH_MENU">
            <li class="list_styling">web</li>
            <li class="list_styling">2000</li>
            <li class="list_styling">class</li>
        </ul>
     </div>


    <footer>

        <p> <a href="../index.html">I WILL BRING YOU HOME CLICK ME</a></p>
    </footer>
</body>
<script>
alert('welcome to ica page');

</script>
</html>