 #main {
            display: grid;
            grid-template-columns: 48vw 48vw;
            grid-template-rows: 44vh 44vh;
            gap: 10px;
        }
  section {
            border: 3px solid blue;
            background-size: 50vw;
            padding:1%;
            display: flex;
            flex-direction:column; 
            align-items: center;
        }
        

        img{
            width:100%;
            height: 85%;
            border: solid red 2px;
        }

               
    h1{
        text-align:center;
    }

    label,select,option{
        font-size:1.2em;
        font-weight:bold;  
    }
    
    header{
        display:grid;
        grid-template-columns: 3fr 2fr;
    }