<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     img{
        height: 355px;
        width: 100%;  
        
    } 
    .grid_body{
        width: 100%; 
        height: 100%;
        display: grid;
        grid-template-columns: 33vw 33vw   33vw;
        grid-template-rows: 50vh auto;
        

        
    }
    #picture1{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    #picture2{
        grid-row: 2/4;
      grid-column: 3/6;
    }

    #picture3{  
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #picture4{
      grid-row: 2/4;
      grid-column: 1/3;
    }

    #picture5{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    /* #pic1{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    #pic2{
        grid-row: 2/3;
        grid-column: 2/;
    }

    #pic3{  
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #pic4{
      grid-row: 2/3;
      grid-column: 1/2;
    }

    #pic5{
        grid-row: 1/2;
        grid-column: 1/2;
    } */

 

</style>
<body class="grid_body">

        <!-- <section id="pic1"> -->
        <img src="https://thor.net.nait.ca/~monsterj/2021winter/kk/images/pic1.png" alt="pic1"id="picture1">
    <!-- </section> -->
    <!-- <section id="pic2"> -->

        <img src="https://thor.net.nait.ca/~monsterj/2021winter/kk/images/pic2.png" alt="pic2"id="picture2">
    <!-- </section> -->
    <!-- <section id="pic3"> -->

        <img src="https://thor.net.nait.ca/~monsterj/2021winter/kk/images/pic3.png" alt="pic3" id="picture3">
    <!-- </section> -->
    <!-- <section id="pic4"> -->
    
    <img src="https://thor.net.nait.ca/~monsterj/2021winter/kk/images/pic4.png" alt="pic4" id="picture4">
    <!-- </section> -->
    <!-- <section id="pic5"> -->
    <img src="https://thor.net.nait.ca/~monsterj/2021winter/kk/images/pic5.png" alt="pic5" id="picture5">

    <!-- </section> -->

<!-- </div> -->
 
    
</body>
</html>